# MainSiteService

./: CasperInc.MainSite.Service.sln
CasperInc.MainSite.Service.Data/: CasperInc.MainSite.Service.Data.csproj  NarrativeRepository.cs  Program.cs  TemporaryDbContextFactory.cs  narrativeRepository.cs
CasperInc.MainSite.Service.Data/DataModels/: NarrativeDataModel.cs  NarrativeTagDataModel.cs  TagDataModel.cs
CasperInc.MainSite.Service.Data/DbContexts/: narrativeDbContext.cs
CasperInc.MainSite.Service.Models/: Narrative.cs  Tag.cs
CasperInc.MainSite.Service.WebAPI/: CasperInc.MainSite.Service.WebAPI.csproj  Program.cs  Startup.cs
CasperInc.MainSite.Service.WebAPI/Controllers/: ValuesController.cs
